* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

html {
    font-size: 62.5%;
}

body {
    background-color: #f3f3f3;
    font-family: 'Poppins', sans-serif;
    line-height: 1.9;
    font-weight: 300;
    color: #444;
}

p {
    color: #666;
}

button:focus {
    outline: none;
}

img {
    transition: filter 0.5s;
}

.header {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    width: 100%;
    height: 9rem;
    z-index: 100;
}

.nav__logo {
    height: 45px;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
}

.nav__link:visited,
.nav__link:link {
    text-decoration: none;
    font-size: 1.7rem;
    color: #000;
    font-weight: 400;
    transition: all 0.3s;
    display: block;
}

.nav__link--btn:visited,
.nav__link--btn:link {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
}

/*  */
img {
    transition: filter 0.5s;
}

.header__title {
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
}

.header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
}

h1 {
    font-size: 5.5rem;
    line-height: 1.35;
}

.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}

h4 {
    font-size: 2.4rem;
    font-weight: 500;
}

.btn--text {
    display: inline-block;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1.7rem;
    color: var(--color-primary);
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #f3f3f3;

}

.section {
    border-top: 1px solid #ddd;
    padding: 15rem 3rem;
    transition: transform 1s, opacity 1s;
}

.section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
}

.section__description {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

/* features */
.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
}

.features__img {
    width: 100%;
}

.lazy-img {
    filter: blur(20px);
}

.features__feature {
    width: 70%;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
}

.features__icon {
    display: flex;
    height: 5.5rem;
    width: 5.5rem;
    background-color: var(--color-primary-opacity);
    border-radius: 50%;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
}

.features__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* operations */
.operations {
    max-width: 100rem;
    margin: 12rem auto 0 auto;
    background-color: #fff;
}

.operations__tab--container {
    display: flex;
    justify-content: center;
}

.operations__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
}

.btn {
    display: inline-block;
    font-size: 1.6rem;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    font-family: inherit;
    font-weight: 500;
}

.operations__tab--active {
    transform: translateY(-66%);
}

.operations__tab--1 {
    background-color: var(--color-secondary);
}

.operations__tab--2 {
    background-color: var(--color-primary);
}

.operations__tab--3 {
    background-color: var(--color-tertiary);
}

span {
    margin-right: 10px;
    font-weight: 600;
}

.operations__content {
    display: none;
    width: 100%;
    padding: 25px 70px 65px;
    font-size: 1.7rem;
}

.operations__content p {
    grid-column: 2;
}

.operations__icon {
    display: flex;
    height: 7rem;
    width: 7rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    row-gap: 0.5rem;
}

.operations__icon--1 {
    background-color: var(--color-secondary-opacity);
}

.operations__icon--2 {
    background-color: var(--color-primary-opacity);
}

.operations__icon--3 {
    background-color: var(--color-tertiary-opacity);
}

.operations__icon--1 svg {
    fill: var(--color-secondary-darker);
}

.operations__icon--2 svg {
    fill: var(--color-primary);
}

.operations__icon--3 svg {
    fill: var(--color-tertiary);
}

.operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
}

.operations__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
}

/* Slider */
.section__title--testimonials {
    margin-bottom: 4rem;
}

.slider {
    position: relative;
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide>img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    border: none;
    border-radius: 50%;
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(50% 50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50% 50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
}

.testimonial {
    width: 65%;
    position: relative;
}

.testimonial::before {
    position: absolute;
    content: '\201C';
    top: -5.7rem;
    left: -6.8rem;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    line-height: 1;
    z-index: -1;
}

.testimonial__header {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 35px;
}

.testimonial__author {
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    font-style: normal;
    column-gap: 2rem;
    margin-left: 3rem;
}

.testimonial__photo {
    width: 6.5rem;
    border-radius: 50%;
    grid-row: 1/ span 2;
}

.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
}

.testimonial__location {
    font-size: 1.5rem;
}

.open__app--btn {
    background-color: var(--color-primary);
    display: block;
    margin: 0 auto;
}

.open__app--btn a {
    text-decoration: none;
    color: #000;
}

/* footer */
footer {
    background-color: #37383d;
    padding: 10rem 3rem;
}

.footer__nav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 5rem;
}

.footer__nav li {
    margin-right: 4rem;
}

.footer__nav li>a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #eee;
}

.footer__logo {
    margin-bottom: 5rem;
    height: 5rem;
    margin: 0 auto;
    display: block;
}


/* modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
}

.modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
}

.modal__form label {
    font-size: 1.7rem;
    font-weight: 500;
}

.modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
}

.btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
}

@media only screen and (max-width:800px) {

    /* For tablets: */
    .nav {
        width: 100%;
        height: 6rem;
        padding: 0;
        margin: 0;
        font-size: 1rem;
    }
    .nav__logo{
        height: 35px;
        margin-left: 10px;
    }
    .nav__item {
        margin-left: 2.5rem;
    }
    .nav__item .nav__link--btn{
        padding: 0.5rem 0.6rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
}
    .header{
        height: 55vh;
    }
    .header__title{
        row-gap: 1.5rem;
    }
    .header__title h1{
        font-size: 4rem;
    }
    .header__title h4{
        font-size: 1.7rem;
    }
    .btn--text{
        font-size: 1.2rem;
    }

    .section{
        padding: 5rem 3rem;
    }
    .section__description{
        font-size: 1.5rem;
    }
    .section__header{
        font-size: 2.9rem;
    }
    .features{
        margin: 0;
        gap: 2rem;
    }
    .features__feature{
        width: 100%;
    }
    .features__icon{
        height: 4rem;
        width: 4rem;
    }
    .features__header{
        font-size: 1.7rem;
    }
    .features__header p{
        font-size: 1.2rem;
    }
    .btn{
        font-size: 1.2rem;
    }
    .operations__content{
        font-size: 1.5rem;
        padding: 15px 50px 55px;
    }
    .operations__tab{
        margin-right: 1rem;
    }
    .operations__content--active {
        column-gap: 0;
    }
    .operations__icon{
        height: 4rem;
        width: 4rem;
    }
    .operations__header{
        font-size: 2rem;
    }
    .slider,.slide{
        height: 40rem;
    }
    
    .testimonial {
        width: 80%;
    }
    .testimonial::before{
        top: -3.7rem;
        left: -4.8rem;
        font-size: 15rem   
    }
    .testimonial__header {
        font-size: 2rem;
    }
    .testimonial__text {
        font-size: 1.5rem;
    }
    .testimonial__name{
        font-size: 1.4rem;
    }
    .testimonial__location{
        font-size: 1.2rem;
    }
    .dots{
        bottom: 0;
    }
    .slider__btn{
        top: 35%;
        height: 4rem;
        width: 4rem;
        font-size: 3.25rem;
    }
    .slider__btn--left{
        left: 1%;
    }
    .slider__btn--right{
        right: 1%;
    }
    footer{
        padding: 4rem 1rem;
    }
    .footer__nav{
        margin-bottom: 3rem;
    }
    .footer__nav li {
        margin-right: 2rem;
    }
    .footer__logo{
        height: 4rem;
    }
}

@media only screen and (max-width:500px) {

    /* For mobile phones: */
    .menu,
    .main,
    .right {
        width: 100%;
    }
}